;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino index config, setup & register draw maps.
;
; @category   Webino
; @package    Index
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/index/
;-------------------------------------------------------------------------------

[common]
resources.view.assign.title                   = "You have created your new Webino website"
resources.frontController.packagesListCommand = 'pear list -c webino'

resources.jquery.stylesheets.default = "http://static.webino.org/project/default.css"

resources.draw.maps.content        = PEAR_PHP_DIR "/Webino/configs/draw/content.ini"
resources.draw.maps.webinoVersion  = PEAR_PHP_DIR "/Webino/configs/draw/webinoVersion.ini"
resources.draw.maps.zfVersion      = PEAR_PHP_DIR "/Webino/configs/draw/zfVersion.ini"
resources.draw.maps.phpVersion     = PEAR_PHP_DIR "/Webino/configs/draw/phpVersion.ini"
resources.draw.maps.applicationEnv = PEAR_PHP_DIR "/Webino/configs/draw/applicationEnv.ini"
resources.draw.maps.packages       = PEAR_PHP_DIR "/Webino/configs/draw/packages.ini"
resources.draw.maps.jquery         = PEAR_PHP_DIR "/Webino/configs/draw/jquery.ini"
resources.draw.maps.index          = PEAR_PHP_DIR "/Webino/configs/draw/index.ini"
resources.draw.maps.currentYear    = PEAR_PHP_DIR "/Webino/configs/draw/currentYear.ini"
resources.draw.maps.favicon        = PEAR_PHP_DIR "/Webino/configs/draw/favicon.ini"
resources.draw.maps.title          = PEAR_PHP_DIR "/Webino/configs/draw/title.ini"

[development : common]

[testing : development]
resources.frontController.packagesListCommand = 'pear -c /Webino/Index/.tmp/pear-config list -c webino'

[production : common]

[staging : production]
