;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino index config, register draw of index elements and footer script.
;
; @category   Webino
; @package    Index
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/index/
;-------------------------------------------------------------------------------

[common]
headerTitle.xpath         = '//header'
headerTitle.helper        = element
headerTitle.attribs.title = "Webino is platform for web applications powered by Zend Framework"

header.xpath  = '//header'
header.helper = script
header.script = "index/header.html"

logo.xpath  = '//a[@class="logoclick"]/img'
logo.helper = element
logo.attribs.src = "http://static.webino.org/logo/webino/webino_sk.png"
logo.attribs.alt = PAGE_TITLE

heading.xpath  = '//header/h1'
heading.helper = element
heading.value  = "You have created your new Webino website"

footer.xpath  = '//footer'
footer.helper = script
footer.script = "index/footer.html"

[development : common]

[testing : development]

[production : common]

[staging : production]
