;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino index config, register packages draw.
;
; @category   Webino
; @package    Index
; @subpackage drawConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/index/
;-------------------------------------------------------------------------------

[common]
packages.xpath               = '//*[@class="packages"]/tbody/tr'
packages.helper              = loop
packages.stackIndex          = 400
packages.var                 = packages
packages.nodes.index.xpath   = './/td[1]'
packages.nodes.index.value   = "{$index}. "
packages.nodes.name.xpath    = './/td[2]/strong'
packages.nodes.name.value    = "{$->name}"
packages.nodes.version.xpath = './/td[3]'
packages.nodes.version.value = "{$->version}"
packages.nodes.state.xpath   = './/td[4]'
packages.nodes.state.value   = "{$->state}"

[development : common]

[testing : development]

[production : common]

[staging : production]
